<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hh</groupId>
  <artifactId>fd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

 <properties>
      <github.global.server>github</github.global.server>
  </properties>
 <!--   <name>fd</name>
  <url>http://maven.apache.org</url>
-->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
        <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/fd
         </altDeploymentRepository>
        </configuration>
  </plugin>
<plugin>     
<groupId>com.github.github</groupId>  
<version>0.12</version> 
       <artifactId>site-maven-plugin</artifactId> 
       <configuration>
           <message>WF</message>   

<noJekyll>true</noJekyll>
           <outputDirectory>
           ${project.build.directory}/fd</outputDirectory>
            <branch>refs/heads/master</branch>
            <merge>true</merge>
            <includes><include>**/*</include></includes>
            <repositoryName>abc</repositoryName>
             <repositoryOwner>xbjhs</repositoryOwner>
             </configuration>   <executions><execution>
             <goals><goal>site</goal></goals>
             <phase>deploy</phase>
            </execution> </executions> 
</plugin>
  	</plugins>
  </build>
   <repositories>
      <repository>
        <id>abc</id>
        <url>
https://raw.github.com/xbjhs/abc/master  </url>
       </repository>
  </repositories>
  
  
 
  
</project>
